<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            margin: 0 auto;
            margin-top: 50px;
            width: 600px;
            border-collapse: collapse;
        }
        tbody td,tfoot td{
            text-align: center;
        }
        td,th{
            padding: 10px;
        }
        th, td {
            border: 1px solid green;
        }
        th{
            background:linear-gradient(to right,red, yellow);
        }
        tr:nth-child(odd){
            background-color: #eee;
        }
        tr:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <table >
        <thead>
            <tr>
                <th>球员</th>
                <th>号码</th>
                <th>身高</th>
                <th>体重</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>科比</td>
                <td>8,24</td>
                <td>1.98米/6英尺6</td>
                <td>91公斤/200磅</td>
            </tr>
            <tr>
                <td>库里</td>
                <td>30</td>
                <td>1.91米/6尺3</td>
                <td>84公斤/185磅</td>
            </tr>
            <tr>
                <td>杜兰特</td>
                <td>35</td>
                <td>2.06米/6尺9</td>
                <td>98公斤/215磅</td>
            </tr>
            <tr>
                <td>伦纳德</td>
                <td>2</td>
                <td>2.01米/6尺7</td>
                <td>104公斤/230磅</td>
            </tr>
            <tr>
                <td>邓肯</td>
                <td>21</td>
                <td>2.11米/6英尺11</td>
                <td>104公斤/230磅</td>
            </tr>
            <tr>
                <td>韦德</td>
                <td>3</td>
                <td>1.93米/6尺4寸</td>
                <td>96公斤/212磅</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
